[program:bridged]
command=/home/ubuntu/site/bin/python manage.py runbridged
environment=DB_DATABASE=__DB_DATABASE__,DB_HOST=__DB_HOST__,DB_USER=__DB_USER__,DB_PASSWORD=__DB_PASSWORD__,DEBUG=__DEBUG__,TWO_STEP_REGISTRATION=__TWO_STEP_REGISTRATION__
directory=/home/ubuntu/site
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
user=ubuntu
group=ubuntu
stdout_logfile=/tmp/bridge.stdout.log
stderr_logfile=/tmp/bridge.stderr.log
