[program:site]
command=/home/ubuntu/site/bin/uwsgi --ini conf/uwsgi.ini
environment=DB_DATABASE=__DB_DATABASE__,DB_HOST=__DB_HOST__,DB_USER=__DB_USER__,DB_PASSWORD=__DB_PASSWORD__,DEBUG=__DEBUG__,TWO_STEP_REGISTRATION=__TWO_STEP_REGISTRATION__
directory=/home/ubuntu/site
stopsignal=QUIT
stdout_logfile=/tmp/site.stdout.log
stderr_logfile=/tmp/site.stderr.log
